# bigdata_final

./: .gitignore  Readme.md
.metals/: metals.lock.db
final-1/: Task1Cleaning.scala  build.sbt  task1.md
final-2/: dependency-reduced-pom.xml  pom.xml
final-2/src/main/java/com/example/: final-two.scala
final-2/src/main/scala/com/example/: TextClassification.scala
final-3/: dependency-reduced-pom.xml  pom.xml
final-3/src/main/scala/com/example/: SearchEngine.scala
final-4/: Task4PageRank.scala  task4.md
